SECRET_KEY=supersecretkey123
ALGORITHM=HS256

DATABASE_URL=mysql+pymysql://root:root@localhost:3306/fasttask

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=souryaravi8989@gmail.com
SMTP_PASSWORD=wpdz cnmu hxhy qupn
SMTP_FROM="SSH Manager <souryaravi8989@gmail.com>"
